# CloudNativeAppCiCd

./: .gitignore  Dockerfile  build.gradle  settings.gradle
app/: Dockerfile  app.py  appspec.yml  config.py  requirements.txt  settings.gradle  taskdef.json
app/src/main/java/com/glomozda/cloudnativeapp1/controller/: HomeController.java
app/src/test/resources/: application.properties
lambda/: lambda_function.py
src/main/java/com/glomozda/cloudnativeapp1/: CloudNativeApp1Application.java
src/main/java/com/glomozda/cloudnativeapp1/client/: Clients.java  ProductionClients.java
src/main/java/com/glomozda/cloudnativeapp1/controller/: ImageController.java
src/main/java/com/glomozda/cloudnativeapp1/domain/: ImageDto.java
src/main/java/com/glomozda/cloudnativeapp1/service/: ImageService.java  ImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/glomozda/cloudnativeapp1/controller/: HomeControllerTests.java
src/test/java/com/glomozda/cloudnativeapp1/service/: ImageServiceImplTests.java
src/test/resources/: application.properties
