plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.glomozda'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

def log4jVersion = '2.23.1'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.701'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.701'
    compileOnly "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "org.springframework.security:spring-security-test"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.glomozda.cloudnativeapp1.CloudNativeApp1Application'
        )
    }
}